{
  "name": "vueinit",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "匡淼龙 <kuangmiaolong@mujinnong.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dll": "cross-env webpack -p --config webpack.dll.config.js --progress --profile --colors",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config webpack.dev.config.js --open --hot --host 0.0.0.0",
    "beta": "cross-env NODE_ENV=beta webpack --progress --config webpack.prod.config.js --hide-modules",
    "test": "cross-env NODE_ENV=test webpack --progress --config webpack.prod.config.js --hide-modules",
    "prod": "cross-env NODE_ENV=prod webpack --progress --config webpack.prod.config.js --hide-modules",
    "html": "cross-env python main.py"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "happypack": "^4.0.1",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jscalc": "0.0.4",
    "mcx-ui": "^1.1.2",
    "os": "^0.1.1",
    "vue": "^2.4.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-parallel-uglify-plugin": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.6",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "postcss-plugin-px2rem": "^0.7.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack-dev-server": "^2.9.1"
  }
}
